<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="isFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="smbxpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SMBX</Value>
    </Setting>
    <Setting Name="worldlocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SMBX\worlds</Value>
    </Setting>
    <Setting Name="executableloc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SMBX\smbx.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>