<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMBXInstaller.exe" version="1.0.0.0" publicKeyToken="af6d80aa605fcef6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon_ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMBXInstaller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SMBXInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMBXInstaller.exe" size="775680">
      <assemblyIdentity name="SMBXInstaller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EoeWq8aOm5OqefT7nDOrfZcMUwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateVB.dll" size="12800">
      <assemblyIdentity name="UpdateVB" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fCIT2/xvzxlEN0RYwSeHH6ZQkWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon_ico.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LwGUaOy/1H8bYRopaPbswdXer8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMBXInstaller.exe.config" size="1329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qojuJkjbIGUFcLlbd5ZnTrliA50=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gramma-PC\Mike" issuerKeyHash="866850032db99686647e2b09f2baa622b823764d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YsymHnLDD16L7pnE9iKQzpEXHCM=</DigestValue></Reference></SignedInfo><SignatureValue>RlVFoYQWyi7Mm699lAa/pFU5guCJY17VLJvgO++FljPS3faI9ZBzX4gZIHbKYTYipzwIqHOlBIBsD6EobyPKqohUa+/2R4BNJnjPc/W89O90yVo1a0CuN7KIKtiDR5SCJJzHheOjCg2Jn6DAcvqP2sOwavpWtFO1Ap5glNr3Eyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Y2ZG8E4ynSyVzpl8lS5BRAX/x7jPfgqsR3n4mEQwg8Otlc0vK3zF3IAOWMCVFwPljQNOdP/mTf+YAfYCMS+9Hfxy50Mi9SXyN64QKg3zTrqiBjlkdVUw7olD8J4tqmaUatIuJrwa36zXjRqhvQLPwNSAwIq4GLNsB4PT4N29bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="231c1791ce9022f6c499ee8b5e0fc3721ea6cc62" Description="" Url=""><as:assemblyIdentity name="SMBXInstaller.exe" version="1.0.0.0" publicKeyToken="af6d80aa605fcef6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gramma-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mbTXX06wf0Tr/kMwZB1DtO4n52k=</DigestValue></Reference></SignedInfo><SignatureValue>1wYpvSiexCPnLLXAGCUpfbtprTwcBP4dXFlQQZqN60b7mkRpNij9oFPWeJtoFleQ2KvMFxELr992ZKT/bqRK/FyFPYWC9O+aZHlUrvwae+Jpqch0YXLOUefq1jw1xHRjQsyKyayEvyZv1AJqnqVeMXZKSGo/NAGxRlZNhFcHoIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Y2ZG8E4ynSyVzpl8lS5BRAX/x7jPfgqsR3n4mEQwg8Otlc0vK3zF3IAOWMCVFwPljQNOdP/mTf+YAfYCMS+9Hfxy50Mi9SXyN64QKg3zTrqiBjlkdVUw7olD8J4tqmaUatIuJrwa36zXjRqhvQLPwNSAwIq4GLNsB4PT4N29bk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIs/DbLUI0aFI9WQwODFgUzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwByAGEAbQBtAGEALQBQAEMAXABNAGkAawBlMB4XDTEzMTExNTAwMzE0N1oXDTE0MTExNTA2MzE0N1owJzElMCMGA1UEAx4cAEcAcgBhAG0AbQBhAC0AUABDAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Y2ZG8E4ynSyVzpl8lS5BRAX/x7jPfgqsR3n4mEQwg8Otlc0vK3zF3IAOWMCVFwPljQNOdP/mTf+YAfYCMS+9Hfxy50Mi9SXyN64QKg3zTrqiBjlkdVUw7olD8J4tqmaUatIuJrwa36zXjRqhvQLPwNSAwIq4GLNsB4PT4N29bkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC9T0aNb61YDgXifSgVPe2CeJaO6Ng2AeES+QEkhmDp3BNzHSafZNN4YvOMKl1ff2ilbgwH7yZgJsk0hsv0I37xZjwYRMilEHnSUclyw/jPGtLU44M22NHOd5SXdetqHtBQP4LCvXrriSRL1vF0jH6IJFFMlijqbvGCQQxCCmyU8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>